<!DOCTYPE html>
<html>
<head>
	<title>GTA: Kingdom</title>
	<link href="https://i.imgur.com/eJRzDEL.png" rel="icon">
	<meta content="GTA: Kingdom" name="title">
	<meta content="GTA: Kingdom is a brand new modification that is forked off of GTA: San Andreas." name="description">
	<meta content="GTA, Grand Theft Auto, Kingdom, SA, GTA SA, GTA:SA, SAMP, open.mp, coop" name="keywords">
	<meta content="index, follow" name="robots">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="English" name="language">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap');


	body {
	 background-image: url('https://images8.alphacoders.com/853/853407.jpg');
	 background-repeat: no-repeat;
	 background-attachment: fixed;  
	 background-size: cover;
	}

	#example5{
	   color: white;
	   font-size: 32px;
	   font-family: 'Londrina Solid', cursive;
	   text-shadow: -1px 1px 2px #000,
	                 1px 1px 2px #000,
	                 1px -1px 0 #000,
	                 -1px -1px 0 #000;
	}
	</style>
</head>
<body>
	<img align="left" alt="GTA: Kingdom Logo" src="https://i.imgur.com/eJRzDEL.png"><br clear="”left”">
	<p id="example5">GTA: Kingdom is a brand new modification that is forked off of GTA: San Andreas. We will be presenting three brand-new, custom cities alongside the San Andreas classics: Los Santos, San Fierro and Las Venturas. We will also be introducing brand new characters and AI, new clothing options, new vehicles and weapons, and a brand new single-player and cooperative storyline mode (with up to 4 players at once) with split-screen and much more, all from a brand new launcher.</p>
	<footer>
		<center>

<a href="https://discord.gg/9bX6EXh5gC"><img src="https://i.imgur.com/prQQiAe.png" width="52px"></a> 

<a href="https://www.reddit.com/r/GTAKingdom">
<img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-reddit-square2-512.png" width="52px"></a> 

<a href="https://twitter.com/Off_GTAKingdom"><img src="https://icon-library.com/images/twitter-icon/twitter-icon-17.jpg" width="52px"></a>

 <a href="https://www.moddb.com/mods/gta-kingdom"><img src="https://media.moddb.com/images/groups/1/4/3338/moddb_logo.png" width="64px"></a>

		</center>                   
                                        
                                          
	</footer>
</body>
</html>
